NODE_ENV=development
INTERNAL_GRAPHQL_URL=http://devserver.reaction-api:3030/graphql-alpha
EXTERNAL_GRAPHQL_URL=http://localhost:3030/graphql-alpha
EXTERNAL_ASSETS_URL=http://localhost:3000
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
