NODE_ENV=development
INTERNAL_GRAPHQL_URL=http://devserver.reaction-api:3030/graphql-alpha
EXTERNAL_GRAPHQL_URL=http://localhost:3030/graphql-alpha
EXTERNAL_ASSETS_URL=http://localhost:3000
PLACEHOLDER_IMAGE_URL_GALLERY=/resources/placeholder.gif
PLACEHOLDER_IMAGE_URL_GRID=/resources/placeholder.gif
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
